<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>com.purui</artifactId>
    <groupId>com.purui</groupId>
    <version>1.0.0</version>
    <relativePath>..</relativePath>
  </parent>
  <groupId>com.purui.rrtms</groupId>
  <artifactId>com.purui.rrtms</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>rrtms-system</module>
  	<module>rrtms-wsdis</module>
  </modules>
</project>