<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>com.purui.rrtms</artifactId>
    <groupId>com.purui.rrtms</groupId>
    <version>1.0.0</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>rrtms-system</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.mel.security</groupId>
  		<artifactId>org.mel.security</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
</project>